import pyautogui as pg
import time

time.sleep(5)

for i in range(50000):
    pg.write("Welcome to EmR's DIP Workshop !!")
    pg.press("Enter")
    
    
    pg.write("This is a test message")
    hop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageThis is a test message
Welcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP WorksThis is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!hop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Workshop !!This is a test messageWelcome to EmR's DIP Works'